version: "3.7"
services:

  mvcapp:
    image: my-registry:55000/cia:cid-${MVCAPP_BUILD_NUMBER}
  mail:
    image: mailhog/mailhog
  integration:
    image: my-registry:55000/cicd:integration-${BUILD_NUMBER}
    build: . 
    environment:
      - TEAMCITY_PROJECT_NAME